{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rentie-posproject",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rentie-db",
      "database_id": "d1f08fb5-bd3e-4a2a-b0c0-17c0a21fa2d0",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
